upstream zaindoc_server {
    server 127.0.0.1:9999;
}

server {
    listen 80;
    server_name local.zaindoc.com;

    location / {
        proxy_pass http://zaindoc_server;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
